# ChromeCoverageReportAggregator

./: .gitignore  ChromeCoverageReportAggregator.sln  ChromeCoverageReportAggregator.sln.DotSettings  README.md
Domain/Aggregator.Contracts/: Converter.cs  CoverageReport.cs  CoverageReportWithoutText.cs  CoverageReportsSerializer.cs  CoverageStats.cs  PageCoverageReport.cs  Range.cs  ResourceCoverageReport.cs
Domain/Aggregator.Domain/: Aggregator.Domain.csproj  CoverageAggregator.cs  CoverageRangeSetsAggregator.cs  ValidationException.cs
Domain/Aggregator.Domain.Tests/: AggregateCoverageRanges.feature  AggregateCoverageRanges.feature.cs  AggregateCoverageRangesSteps.cs  Aggregator.Domain.Tests.csproj
Hosts/Aggregator.Hosts.Console/: Aggregator.Hosts.Console.csproj  Program.cs  nlog.config
Hosts/Aggregator.Hosts.Console/CommandLineOptions/: AggregateOptions.cs  OtherOptions.cs
Hosts/Aggregator.Hosts.Console/Properties/: launchSettings.json
Infrastructure/Base/: Base.csproj
Infrastructure/Base/Crypto/: CryptographyUtils.cs
Infrastructure/Base/Io/: FileSystem.cs  IFileSystem.cs
Infrastructure/Base/Logging/: ILogFabric.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs
Infrastructure/Base/Logging/NLog/: LogFabric.cs  Logger.cs
Infrastructure/Base/Long/: LongUtils.cs
Infrastructure/Base/Strings/: StringUtils.cs
Infrastructure/Base/Tasks/: TaskUtils.cs
