<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Base\Base.csproj" />
    <ProjectReference Include="..\Aggregator.Contracts\Aggregator.Contracts.csproj" />
  </ItemGroup>

</Project>
